{
  "author" : "cihg155",
  "name" : "censorify",
  "version" : "0.1.1",
  "description" : "Censors words out of text",
  "main" : "censortext",
  "dependencies" : {},
  "engines" : {
      "node": "*"
  },
  "repository" : {
    "type": "git",
    "url" : "https://github.com/cihg155/nodejs-censorify"
  },
  "keywords": [
    "censor_cih",
    "words_cih"
  ]
}